# DLD Notes

view it on the web: <https://ucsb-library.gitlab.io/notes/>

### what this is

This repository is a space for informal technical notes, brainstorms,
HTML witchery, and the like, insofar they pertain to the work of the
UC Santa Barbara Digital Library Development team.

Please place actual software documentation in its appropriate venue
rather than stashing it here. This is intended as a [COOL] hypertext
repository for small notes and frozen·in·time records which don’t fit
anywhere else.

[COOL]: <https://www.w3.org/Provider/Style/URI>

The expectation is that notes published here will be preserved and
**not** maintained.

### why this exists

Recording our thoughts and process in a stable location makes it easier
to revisit lines of thought in the medium‐to‐long term. It also
[gives back to the field](CPM) of
<abbr title="Galleries, Libraries, Archives &amp; Museums">GLAM</abbr>
technology, as the things we are thinking about might also be useful to
people who aren’t us.

[CPM]: <https://www.aaronland.info/weblog/2021/11/12/continuous/>

### how it works

This repository is broken up into “content directories” (toplevel
folders). By convention, content directories which begin with a twiddle
(`~`) are for more “personal” work, and directories which begin with a
bang (`!`) are for “project” work.

> Of course, *all* of the notes published to this repository should be
> related to one or more DLD projects. The intent behind the personal
> directories is to lower the bar for publishing quick or self‐directed
> work which doesn’t require extensive review, and to create a space
> for more personal reflections on DLD process or development.

**Example:** DLD developer Matilda Wormwood commits notes she makes for
herself to the `/~matilda/` directory, and collaborative notes
pertaining to the library website to the `/!library-website/`
directory.

> Content directory names are conventions **only**. But please follow
> them, to reduce the risk of future naming collisions.

Content directories, in turn, contain notes. Notes are represented as
*folders* (maybe just containing a single index file). Within note
folders, index files should be named `index.html` or `index.markdown`
(`index.md` works if your operating system is running low on vowels)
and will be served when you access a note in a web browser. Aside from
turning Markdown index files into HTML ones, the contents of the note
folder are not processed and simply served as·is. Feel free to include
any other necessary attachments in there.

There are two kinds of notes: *published* and *unpublished*. Published
notes are indicated by beginning them with a date string in brackets,
like `[1972-12-31] note`. The date you pick **should** be the date you
first published the note.

Notes without date strings are ignored by the build process, so feel
free to use them for drafts while you are still collaborating. Try not
to have too many drafts sitting around though!

> Unpublished notes are obviously still “published” to this git
> repository!!

You can specify an identifier for the note too, separated from and
preceding the title with a pipe (`|`), like
`[1972-12-31] my-note | My Amazing Note`. (This note will be served at
`/~me/1972-12-31/my-note/` and has the title “My Amazing Note”.) Such
long filenames can get a bit unwieldy though, so you can also specify
things like identifier and title via ✨folder metadata✨.

✨Folder metadata✨ is a special file called `@.yml` which can sit
inside content directory or note folders. It looks like this :—

```yml
identifier: my-note
title: My Amazing Note
author: Me
description: An amazing note.
lang: en-US-x-santabarbara
stylesheet: ~me/styles/supercool
```

The title and identifier you specify in ✨folder metadata✨ will
override the ones gathered from the name of the folder.

Once a note is published, it **should not** be deleted. Its date and
identifier (used to generate its final URL) **should not** change. It
can still be updated, but realistically notes older than a few months
ought probably to be encased in amber.

### 🎊how🎊 it works

When you make a commit, `.scripts/$sitebuilder.js` runs in CI and builds
the site to `.public-build/`. If your commit was in a branch named
`trunk` then it gets published by GitLab Pages.

**This command is destructive** because moving directories is way
simpler than copying them. Only run it manually in a fresh clone that
you’re not planning on continuing work in.

An easier way of testing a build is simply to push to a branch other
than `trunk` and then download the artifacts generated by CI.

### rules for friendly participation

Feel free merge your own PR if you’re only messing with stuff in your
personal content directory. For project directories, maybe work in a
branch and get a review from somebody else involved?

### what about resources?

A few folder names are reserved for static resources which lie outside
the scope of any particular note. These are: `media`, `public`,
`resources`, `scripts`, and `styles`. Things you put in these folders
will always be published.

Also, any files (not folders) you just drop willynilly into a content
directory will be published as-is (please *try* to stay organized
though).

### feeds

yes there is a feed for your notes it is at `/~yourname/index.atom` and it is used to generate the index page for each content directory through browser magic

### license

Copyright © UC Regents.

The files in the `.scripts/` directory are licensed under a
[MIT license](.scripts/LICENSE). The remaining content is made
available under a [🅭🅯🄏 CC BY‐NC 4.0](LICENSE) license.
